<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageStoreModelStoreContainer" CdmEntityContainer="ImageStoreEntities">
    <EntitySetMapping Name="ImageResults">
      <EntityTypeMapping TypeName="ImageStoreModel.ImageResult">
        <MappingFragment StoreEntitySet="ImageResults">
          <ScalarProperty Name="FirstNmae" ColumnName="FirstNmae" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>