<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ImageStore.dbo.ImageResults' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageResults">
    <Key>
      <PropertyRef Name="FirstNmae" />
    </Key>
    <Property Name="FirstNmae" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ImageStoreModelStoreContainer">
    <EntitySet Name="ImageResults" EntityType="Self.ImageResults" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageResults].[FirstNmae] AS [FirstNmae], 
    [ImageResults].[Image] AS [Image]
    FROM [dbo].[ImageResults] AS [ImageResults]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>