<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageResult">
    <Key>
      <PropertyRef Name="FirstNmae" />
    </Key>
    <Property Name="FirstNmae" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ImageStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageResults" EntityType="Self.ImageResult" />
  </EntityContainer>
</Schema>