<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleSearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonDetails">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar(max)" />
    <Property Name="LastName" Type="varchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Interests" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="PeopleSearchModelStoreContainer">
    <EntitySet Name="PersonDetails" EntityType="Self.PersonDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>